======================================================================
Day 4 Report — Bounded Retries + Dead Letter Queue
Reliability Lab: Arabic Event Processing Pipeline
======================================================================

A. SUMMARY VERDICT: PASS — 15/15 tests
======================================================================

All 15 tests pass. Day 4 replaces the unbounded requeue loop (Day 2.1)
with TTL-based retry queues and a Dead Letter Queue.

Final: 15 passed in 100.95s


B. WHAT CHANGED
======================================================================

Problem (Day 2.1):
  worker/processor.py used: async with message.process(requeue=True)
  This created an infinite requeue loop when PostgreSQL remained down.

Solution (Day 4):
  Replace requeue=True with explicit ACK + manual republishing to
  TTL-based retry queues. After 3 attempts, route to DLQ.

Files changed:
  ✏️  worker/processor.py        — REWRITTEN: explicit ACK, retry/DLQ logic
  ✏️  worker/consumer.py         — MODIFIED: declare retry queues + DLQ, pass channel
  ✏️  api/schemas/message.py     — MODIFIED: added retry_count field
  ➕  scripts/inspect_dlq.py     — NEW: DLQ inspection/peek/purge
  ➕  tests/test_retry_dlq.py    — NEW: 5 retry/DLQ tests
  ✏️  Makefile                   — MODIFIED: added inspect-dlq target

Files NOT changed:
  ✓ docker-compose.yml
  ✓ worker/main.py
  ✓ worker/services/postgres.py
  ✓ worker/services/elasticsearch.py
  ✓ db/init.sql
  ✓ All existing tests (test_health, test_publish, test_postgres, test_elasticsearch)


C. RABBITMQ TOPOLOGY
======================================================================

events.exchange (topic, durable)
  ├── events.queue (durable) ← events.created.#
  ├── events.retry.15s (durable, TTL=15s, DLX→events.exchange)
  ├── events.retry.30s (durable, TTL=30s, DLX→events.exchange)
  ├── events.retry.60s (durable, TTL=60s, DLX→events.exchange)
  └── events.dlq (durable)

No TTL on events.queue — only retry queues have TTL.


D. RETRY + DLQ BEHAVIOR
======================================================================

┌─────────────────────────────────────────────────────────────────┐
│ Scenario                          │ Destination        │ ACK?   │
├───────────────────────────────────┼────────────────────┼────────┤
│ PG success + ES success           │ —                  │ ACK    │
│ PG success + ES failure            │ — (index=failed)   │ ACK    │
│ PG failure, retry_count < 3       │ retry.{15s|30s|60s}│ ACK    │
│ PG failure, retry_count >= 3      │ events.dlq         │ ACK    │
│ Invalid JSON / missing fields     │ events.dlq         │ ACK    │
│ Duplicate message_id              │ — (ON CONFLICT)    │ ACK    │
└─────────────────────────────────────────────────────────────────┘

Retry flow:
  1. Worker consumes from events.queue
  2. Attempts PostgreSQL INSERT
  3. If PG fails:
     a. retry_count < 3 → publish to retry queue, ACK original
     b. retry_count >= 3 → publish to DLQ with error metadata, ACK original
  4. Retry queue TTL expires → dead-letters back to events.exchange
  5. events.exchange routes to events.queue (events.created.retry)
  6. Worker picks it up with incremented retry_count

DLQ message format:
  {
    "original_payload": {...},
    "error_type": "PostgreSQLFailure" | "InvalidPayload",
    "error_message": "...",
    "retry_count": N,
    "failed_at": "ISO 8601 timestamp"
  }

Key rules:
  - ES failure NEVER retries, NEVER goes to DLQ
  - ES is derived/rebuildable — PG is the source of truth
  - Explicit ACK only after successful processing or retry/DLQ publish
  - retry_count travels in message body (Pydantic field, default 0)


E. VERIFICATION COMMANDS
======================================================================

# 1. Validate config
docker compose config

# 2. Rebuild and start
docker compose down -v
docker compose up -d --build

# 3. Run migration
make migrate

# 4. Publish normal message (happy path)
# NOTE: message_id must be a valid UUID — PostgreSQL stores it as UUID.
curl -s -X POST http://localhost:8000/api/v1/messages \
  -H 'Content-Type: application/json' \
  -d '{"message_id":"44444444-0000-4000-8000-000000000001","customer_id":"cust-001","text":"اختبار عادي","channel":"web"}'

# 5. Simulate PostgreSQL failure
docker compose stop postgres
curl -s -X POST http://localhost:8000/api/v1/messages \
  -H 'Content-Type: application/json' \
  -d '{"message_id":"44444444-0000-4000-8000-000000000002","customer_id":"cust-002","text":"اختبار فشل PG","channel":"web"}'

# 6. Check worker logs for retry
docker compose logs worker | grep -E "Retry|DLQ"
# → [WORKER] Retry 1/3: 44444444-0000-4000-8000-000000000002 → events.retry.15s

# 7. Restore PostgreSQL
docker compose start postgres
sleep 5

# 8. Inspect DLQ
make inspect-dlq
# or: make inspect-dlq ARGS="--peek 5"
# or: make inspect-dlq ARGS="--purge"

# 9. Run full test suite
make test
# → 15 passed in ~100s


F. EXPECTED OUTPUTS
======================================================================

Normal message (happy path):
  {"message_id":"44444444-0000-4000-8000-000000000001","status":"published","published_at":"...","duplicate":false}

Worker logs during PG outage:
  [WORKER] Retry 1/3: 44444444-0000-4000-8000-000000000002 → events.retry.15s
  [WORKER] Retry 2/3: 44444444-0000-4000-8000-000000000002 → events.retry.30s
  [WORKER] Retry 3/3: 44444444-0000-4000-8000-000000000002 → events.retry.60s
  [WORKER] DLQ: 44444444-0000-4000-8000-000000000002 — PostgreSQLFailure

DLQ message payload:
  {
    "original_payload": {"message_id": "44444444-0000-4000-8000-000000000002", "customer_id": "cust-002", "text": "اختبار فشل PG", "channel": "web", "retry_count": 3},
    "error_type": "PostgreSQLFailure",
    "error_message": "connection refused",
    "retry_count": 3,
    "failed_at": "2026-06-30T..."
  }

Invalid payload → DLQ:
  [WORKER] DLQ: 44444444-0000-4000-8000-000000000003 — InvalidPayload

ES failure → NOT in DLQ:
  [WORKER] Stored: 44444444-0000-4000-8000-000000000004 — اختبار أن فشل ES لا يذهب إلى DLQ
  [WORKER] ES index failed (PG ok): 44444444-0000-4000-8000-000000000004 — Connection error...
  PG row: index_status='failed', DLQ count: 0


G. TEST RESULTS
======================================================================

tests/test_health.py::test_health PASSED
tests/test_health.py::test_ready PASSED
tests/test_publish.py::test_publish_accepted PASSED
tests/test_publish.py::test_duplicate_message_returns_idempotent_response PASSED
tests/test_postgres.py::test_worker_writes_to_postgres PASSED
tests/test_postgres.py::test_duplicate_message_id_does_not_create_duplicate_pg_rows PASSED
tests/test_elasticsearch.py::test_worker_writes_to_postgres_and_indexes_es PASSED
tests/test_elasticsearch.py::test_es_document_id_matches_message_id PASSED
tests/test_elasticsearch.py::test_duplicate_message_id_es_upsert_idempotent PASSED
tests/test_elasticsearch.py::test_es_failure_does_not_requeue PASSED
tests/test_retry_dlq.py::test_pg_failure_routes_to_retry_queue PASSED
tests/test_retry_dlq.py::test_max_retries_routes_to_dlq PASSED
tests/test_retry_dlq.py::test_invalid_payload_routes_to_dlq PASSED
tests/test_retry_dlq.py::test_es_failure_does_not_dlq PASSED
tests/test_retry_dlq.py::test_duplicate_still_idempotent PASSED

======================== 15 passed in 100.95s ========================


H. RELIABILITY STATEMENT
======================================================================

✅ PostgreSQL is the source of truth
   - All messages persisted with INSERT ... ON CONFLICT DO NOTHING
   - PG transient failure → bounded retry (15s/30s/60s)
   - PG persistent failure → DLQ after 3 attempts
   - No message loss — either retried or dead-lettered

✅ Elasticsearch is derived/rebuildable
   - ES failure does NOT retry, does NOT go to DLQ
   - PG row saved with index_status='failed'
   - Reindex script rebuilds ES from PG

✅ Bounded retries prevent infinite loops
   - Max 3 attempts with exponential backoff (15s → 30s → 60s)
   - After 3 failures → DLQ with full error metadata
   - No unbounded requeue — worker capacity protected

✅ Poison messages caught immediately
   - Invalid JSON → DLQ
   - Missing required fields → DLQ
   - No retries for unprocessable messages

✅ Day 3 behavior fully preserved
   - All 10 original tests still pass
   - Duplicate idempotency unchanged
   - ES outage handling unchanged
   - PG source-of-truth unchanged

======================================================================
END OF REPORT
======================================================================
